<!DOCTYPE html> 
<html lang="en">
<head>
<title>TurGram Simulator</title>
<meta charset="utf-8">
<link href="glitchwild.css" rel="stylesheet">
<script src="JS/ghostCursor.js"></script>
<script async src="./index.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
      <h1>TurGrIm SAmulator</h1>
  </header>
  <nav>
   <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="simulator.html">Simulator Page</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>
    <li><img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left"></li>

  </ul>
  </nav>
  <main>
  <h2>This is the [hidden button] Page!!! :)) </h2>
    <p>Check out this video :) <br> </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aFdE__2OKc8" 
    title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    <button onclick="window.location.href='hiddenfun.html';">
      Correct! c:
    </button>
    <button onclick="window.location.href='hiddenfun.html';">
      Shock :CCC
    </button>
    <script> 
      var vid = document.getElementById("myVideo"); 


      
      </script>
      <br>
    <img src="images/webbedsite/cool.gif" alt="cool stuff gif" style="float:left">
    <img src="images/webbedsite/cool.gif" alt="cool stuff gif"><img src="images/webbedsite/cool.gif" alt="cool stuff gif">
    <img src="images/webbedsite/cool.gif" alt="cool stuff gif" style="float:right"><br>
    <img src="images/webbedsite/pike.gif" alt="pike gif" style="float:left">
    <img src="images/webbedsite/90srock.GIF" alt="90s lyrics" style="float:left"><br>
    <img src="images/webbedsite/monk.gif" alt="monk gif" style="float:left">
    <img src="images/webbedsite/britney.gif" alt="britney gif">
    <img src="images/webbedsite/blacklight.gif" alt="blacklight gif" style="float:left">
    <img src="images/webbedsite/siberiancats.gif" alt="siberian cat gif" style="float:left">
    <img src="images/webbedsite/betterway.gif" alt="better way" style="float:left">
    <img src="images/webbedsite/blink182.GIF" alt="blink 182" style="float:left">
    <img src="images/webbedsite/pepperbanner.gif" alt="chili peppers" style="float:left">
    <img src="images/webbedsite/wallpapes.gif" alt="wallpapers" style="float:left">
    <img src="images/webbedsite/sims.gif" alt="sims" style="float:left">
    <img src="images/webbedsite/flying.gif" alt="flyingthrunature" style="float:left">
    <img src="images/webbedsite/delivery.gif" alt="DELIVERY" style="float:left">
    <img src="images/webbedsite/swatch.gif" alt="swatches" style="float:left">
    <img src="images/webbedsite/golfzone.gif" alt="golf zone" style="float:left">



  </main>
  <footer>
    Under Construction!! Please be patient with us :)
  </footer>
</div>
</body>
</html>